% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{khan2014comparative}
S.~A. Khan, M.~Ahmad, M.~Nazir, and N.~Riaz, ``A comparative analysis of gender
  classification techniques,'' \emph{Middle-East Journal of Scientific
  Research}, vol.~20, no.~1, pp. 1--13, 2014.

\bibitem{duan2018hybrid}
M.~Duan, K.~Li, C.~Yang, and K.~Li, ``A hybrid deep learning cnn--elm for age
  and gender classification,'' \emph{Neurocomputing}, vol. 275, pp. 448--461,
  2018.

\bibitem{nazir2010feature}
M.~Nazir, M.~Ishtiaq, A.~Batool, M.~A. Jaffar, and A.~M. Mirza, ``Feature
  selection for efficient gender classification,'' in \emph{Proceedings of the
  11th WSEAS international conference}, 2010, pp. 70--75.

\bibitem{moghaddam2002learning}
B.~Moghaddam and M.-H. Yang, ``Learning gender with support faces,'' \emph{IEEE
  Transactions on Pattern Analysis and Machine Intelligence}, vol.~24, no.~5,
  pp. 707--711, 2002.

\bibitem{basha2014exploring}
A.~F. Basha and G.~S.~B. Jahangeer, ``Exploring a novel method for face image
  gender classification using random forest and comparing with other machine
  learning techniques,'' \emph{International Journal of Computer Science Issues
  (IJCSI)}, vol.~11, no.~6, p.~8, 2014.

\bibitem{widrow199030}
B.~Widrow and M.~A. Lehr, ``30 years of adaptive neural networks: perceptron,
  madaline, and backpropagation,'' \emph{Proceedings of the IEEE}, vol.~78,
  no.~9, pp. 1415--1442, 1990.

\bibitem{rothe2015dex}
R.~Rothe, R.~Timofte, and L.~Van~Gool, ``Dex: Deep expectation of apparent age
  from a single image,'' in \emph{Proceedings of the IEEE International
  Conference on Computer Vision Workshops}, 2015, pp. 10--15.

\end{thebibliography}
